{
    "python.autoComplete.extraPaths": [
        "/home/haaruki/ros2_ws/install/waypoint_navi/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/serial_pkg/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/object_detection_yolov8/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/my_custom_msgs/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/human_following/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/human_detection_yolov8/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/happy_teleop/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/happy_move/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/happy_lidar/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/example_interfaces/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/amcl_subscriber/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/haaruki/ros2_ws/install/waypoint_navi/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/serial_pkg/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/object_detection_yolov8/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/my_custom_msgs/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/human_following/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/human_detection_yolov8/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/happy_teleop/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/happy_move/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/happy_lidar/lib/python3.10/site-packages",
        "/home/haaruki/ros2_ws/install/example_interfaces/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/haaruki/ros2_ws/install/amcl_subscriber/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}
